header:
    title: Service Mesh Performance Specification
    #text: It's nice to meet you
    button: Run SMPS
    buttonlink: "#team"

services:
    title: "Resources"
    text: ""
    section: services
    list:
      - title: "Contributing"
        desc: "Want to contribute? You're very welcome"
        icon: fas fa-hands-helping #find more at https://fontawesome.com/icons
      - title: "Code of Conduct"
        desc: "A few rules to keep the meshiness in control"
        icon: fas fa-clipboard-list
      - title: "Learn Layer5"
        desc: "A sample application for learning how to service mesh "
        icon: fab fa-battle-net

portfolio:
    title: "Blog"
    text: ""
    section: portfolio


timeline:
    title: "What is SMPS?"
    text: ""
    section: timeline
    events:
      - title: "Layer5"
        year: "2019"
        desc: ""
        image: assets/img/timeline/1.jpg
        alt:
        align: left
      - title: "Meshery - first release"
        year: "February 2019"
        desc: ""
        image: assets/img/timeline/2.jpg
        alt:
        align: right
      - title: "SMPS - up and running!"
        year: "2020"
        desc: ""
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

team:
    title: "Run SMPS"
    text: ""
    subtext:

contact:
    title: "Contact Us"
    text: ""
    section: contact

footer:
    social:
      - url: https://twitter.com/layer5
        icon: "fab fa-twitter"
      - url: https://www.linkedin.com/company/layer5
        icon: "fab fa-linkedin-in"
      - url: https://github.com/layer5io/service-mesh-performance-specification
        icon: "fab fa-github"



# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
